service.name = example-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = example-frontend
index.heading = example-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

postcode.title = postcode
postcode.heading = postcode
postcode.checkYourAnswersLabel = postcode
postcode.error.required = Enter postcode
postcode.error.length = Postcode must be 10 characters or less
postcode.change.hidden = Postcode

reportSales.title = reportSales
reportSales.heading = reportSales
reportSales.checkYourAnswersLabel = reportSales
reportSales.error.required = Select yes if reportSales
reportSales.change.hidden = ReportSales

startDate.title = StartDate
startDate.heading = StartDate
startDate.hint = For example, 12 11 2007.
startDate.checkYourAnswersLabel = StartDate
startDate.error.required.all = Enter the startDate
startDate.error.required.two = The startDate must include {0} and {1}
startDate.error.required = The startDate must include {0}
startDate.error.invalid = Enter a real StartDate
startDate.change.hidden = StartDate

endDate.title = EndDate
endDate.heading = EndDate
endDate.hint = For example, 12 11 2007.
endDate.checkYourAnswersLabel = EndDate
endDate.error.required.all = Enter the endDate
endDate.error.required.two = The endDate must include {0} and {1}
endDate.error.required = The endDate must include {0}
endDate.error.invalid = Enter a real EndDate
endDate.change.hidden = EndDate

carbonResults.title = carbonResults
carbonResults.heading = carbonResults
